<%% if can? :create, <%= singular_table_name.classify %> %>
  <%%= link_to new_<%= singular_route_name %>_path, class: "btn btn-success w-[200px] mb-4" do %>
    <i class="fa fa-plus"></i> Nuevo TODO
  <%% end %>
<%% end %>

<div class="card card-body my-2">
  <div class="table-responsive">
    <table class="table table-hover table-striped gs-7">
      <thead>
        <tr class="text-start text-muted fw-bold fs-7 text-uppercase gs-0">
          <th>ID</th>
          <% attributes.reject(&:password_digest?).each do |attribute| -%>
            <th class="min-w-[125px]"><%= attribute.human_name %></th>
          <% end -%>
          <th class="text-end w-[125px]" aria-label="Acciones"></th>
        </tr>
      </thead>
      <tbody>
        <%% if @<%= plural_table_name %>.any? %>
          <%% @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
            <tr class="h-[60px]">
              <td>
                <%%= <%= singular_table_name %>.id %>
              </td>
              <% attributes.reject(&:password_digest?).each do |attribute| -%>
                <td><%%= <%= singular_table_name %>.<%= attribute.column_name %>.present? ? <%= singular_table_name %>.<%= attribute.column_name %> : "-" %></td>
              <% end -%>
              <td class="text-end pe-4">
                <button
                  type="button"
                  class="btn btn-light btn-active-light-primary dropdown-toggle dropdown-toggle-split ms-4"
                  data-controller="dropdown"
                  data-action="click->dropdown#toggle blur->dropdown#handleBlur"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Acciones
                </button>
                <ul class="dropdown-menu">
                  <li><%%= link_to "Ver", <%= singular_table_name %>, class: 'dropdown-item' %></li>
                  <li><%%= link_to "Editar", edit_<%= singular_table_name %>_path(<%= singular_table_name %>), class: 'dropdown-item' %></li>
                  <li>
                    <%%= link_to "Eliminar",
                      <%= singular_table_name %>,
                      class:'dropdown-item',
                      data: { controller: 'delete-button', delete_button_item_name_value: <%= singular_table_name %>.name }
                    %>
                  </li>
                </ul>
              </td>
            </tr>
          <%% end %>
        <%% else %>
          <tr class="h-px">
          </tr>
          <tr>
            <td colspan="11" class="text-center text-muted">
              <em>No hay datos</em>
            </td>
          </tr>
        <%% end %>
      </tbody>
    </table>
  </div>
</div>
